# Default values for xrchat.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

domain: xrchat.io

client:
  enabled: true
  name: xrchat-client

  replicaCount: 1
  image:
    repository: xrchat/client
    tag: latest
    pullPolicy: Always

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    port: 3000

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: beta.kaixr.world
        paths: ["/"]
    # tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  

  serviceAccount:
    create: true
    annotations: {}
    name:

  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  podSecurityContext: {}
  securityContext: {}
  
  extraEnv: {}

server:
  enabled: true
  name: xrchat-server

  replicaCount: 1
  image:
    repository: xrchat/server
    tag: latest
    pullPolicy: Always

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    port: 3030

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: api.kaixr.world
        paths: ["/"]
    # tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local


  serviceAccount:
    create: true
    annotations: {}
    name:

  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  podSecurityContext: {}
  securityContext: {}
  
  # Extra Environment variables to configure xrchat-server
  extraEnv: {}
    # ENV_VAR1: val1
    # ENV_VAR2: val2

########### Subcharts - values here will overwrite the subchart

mariadb:
  enabled: true
  nameOverride: xrchat-mariadb
  db:
    name: xrchat
    user: server
    password: password
    existingSecret: 
  replication:
    enabled: false
  externalHost:   # use to override - must set mariadb.enabled to false

agones:
  enabled: false

######## Storage
# storage:
  

#     filestore.backend: '{{ .Values.filestore.backend }}'
#     {{- if eq .Values.filestore.backend "filesystem" }}
#     filestore.options:
#       location: '{{ .Values.filestore.filesystem.path }}'
#     {{ end }}
#     {{- if eq .Values.filestore.backend "gcs" }}
#     filestore.options:
#       bucket_name: '{{ .Values.filestore.gcs.bucketName }}'
#     {{ end }}
#     {{- if eq .Values.filestore.backend "s3" }}
#     filestore.options:
#       {{- if .Values.filestore.s3.accessKey }}
#       access_key: '{{ .Values.filestore.s3.accessKey }}'
#       {{- end }}
#       {{- if .Values.filestore.s3.secretKey }}
#       secret_key: '{{ .Values.filestore.s3.secretKey }}'
#       {{- end }}
#       {{- if .Values.filestore.s3.bucketName }}
#       bucket_name: '{{ .Values.filestore.s3.bucketName }}'
#       {{- end }}
#       {{- if .Values.filestore.s3.endpointUrl }}
#       endpoint_url: '{{ .Values.filestore.s3.endpointUrl }}'
#       {{- end }}
#       {{- if .Values.filestore.s3.signature_version }}
#       signature_version: '{{ .Values.filestore.s3.signature_version }}'
#       {{- end }}
#       {{- if .Values.filestore.s3.region_name }}
#       region_name: '{{ .Values.filestore.s3.region_name }}'
#       {{- end }}
#       {{- if .Values.filestore.s3.default_acl }}
#       default_acl: '{{ .Values.filestore.s3.default_acl }}'
#       {{- end }}
#     {{ end }}



# ### The following values can be used to override configuration
# mail:
#   host:
#   port:
#   user:
#   pass:
#   from: noreply@myxr.email

# auth:
#   github:
#     clientId:
#     cientSecret:
#     callbackUrl: http://localhost:3000/oauth/github
#   facebook:
#     clientId:
#     cientSecret:
#     callbackUrl: http://localhost:3000/oauth/facebook
#   google:
#     clientId:
#     cientSecret:
#     callbackUrl: http://localhost:3000/oauth/github  
