PORT=3030

MYSQL_URL_DEPRECATED=mysql://server:password@db:3306/xrchat
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=xrchat
MYSQL_USER=server
MYSQL_PASSWORD=password

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=noreply@myxr.email


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/oauth/github

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/oauth/facebook

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/oauth/google

APP_HOST=http://localhost:3000/

STORAGE_PROVIDER=aws|local
