{{- if and .Values.apiServer.enabled .Values.apiServer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "xrchat.apiServer.serviceAccountName" . }}
  labels:
    {{- include "xrchat.apiServer.labels" . | nindent 4 }}
  {{- with .Values.apiServer.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
