apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "xrchat.server.fullname" . }}
  labels:
    {{- include "xrchat.server.labels" . | nindent 4 }}
data:
{{- with .Values.upstreams }}
{{ toYaml . | indent 2 }}
{{- end }}
{{- if .Values.server.extraEnv }}
{{ toYaml .Values.server.extraEnv | indent 2 }}
{{- end }}
